MPESA_PASSWORD=MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMjMwNzA1MjEyMjA2
MPESA_BEARER=NAsf1iartHUtLzHArApI9vlJaLOJ
MPESA_TIMESTAMP=20230705212206
